body{
  background-color: #4f4f4f;
}

.myCanvas {
  float: left;
  margin-top: 2%;
  margin-left: 10%;
  box-shadow: 5px 5px 15px black;
}

#pageTitle{
  display: block;
  margin-right: 13%;
  margin-top: 20%;
  font-size: 50px;
  font-family: 'Work Sans', sans-serif;
  color: white;
  float: right;
}

#paraText{
  display: block;
  margin-top: 23%;
  margin-right: -10%;
  font-size: 15px;
  font-style: italic;
  color: white;
  font-family: sans-serif;
  float: right;
}
