<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Assignment Test</title>
    <script src="Libraries/p5.js" type="text/javascript"></script>
    <script src="Libraries/p5.dom.js" type="text/javascript"></script>
    <script src="Libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js" type="text/javascript"></script>
      <link rel="stylesheet" type="text/css" href="cssStyle.css">
  </head>
  <body>
    <div id="myContainer"></div>
    <h1 id="pageTitle">THE ATOM</h1>
    <p id="paraText">by Thomas & Rhys</p>
  </body>
</html>
